#=======================================================================================
# Change the location of docker images when using Docker Desktop on WSL2 with Windows 10
#=======================================================================================
1. Shut down your docker desktop by right click on the Docker Desktop icon and select Quit Docker Desktop

2. Open your command prompt:

#--Lists distributions.

   wsl --list -v
----------------------
// You should be able to see, make sure the STATE for both is Stopped.

  NAME                   STATE           VERSION
* docker-desktop         Stopped         2
  docker-desktop-data    Stopped         2
----------------------
#--Docker desktop creates the VM in directory C:\Users\Administrator\AppData\Local\Docker\wsl\data
#--that contains the downloaded docker images
#--Export docker-desktop-data into a file

   wsl --export docker-desktop-data "H:\Docker\wsl\data\docker-desktop-data.tar"

#--Unregister docker-desktop-data from wsl, 
#--note that after this, your ext4.vhdx file would automatically be removed 
#--(so back it up first if you have important existing image/container):

   wsl --unregister docker-desktop-data

#--Import the docker-desktop-data back to wsl, 
#--but now the ext4.vhdx would reside in different drive/directory:

   wsl --import docker-desktop-data "H:\Docker\wsl\data" "H:\Docker\wsl\data\docker-desktop-data.tar" --version 2

3. Start the Docker Desktop again and it should work

// You may delete the H:\Docker\wsl\data\docker-desktop-data.tar file (NOT the ext4.vhdx file) 
// if everything looks good for you after verifying
